.logo {
  width: 100%;
  height: 62px;
  display: flex;
  font-size: 20px;
  background-color: #C7D0D5;

  span {
    margin: auto;
  }
}

.header {
  height: 62px;
  background-color: #93B1C6;
}

.sider {
  background-color: #fff;
}

.app {
  width: 100vw;
  height: 100vh;
}

.content {
  padding: 20px;
  background-color: #C7D0D5;
}

.menuContent {
  height: 85vmin;
}

.siderFooter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}